.. index:: 
  !FingerCandidateList.count Property

.. _finger_candidate_list_count_class_member:

===============================================================================
FingerCandidateList.count Property
===============================================================================

Module: :ref:`FingerCandidateList<finger_candidate_list_class>`

Type: int

Definition
----------

Gets the number of elements contained in the list


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      count: int


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get count => getCount();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int count
      {
          get => Getcount();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getCount() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var count: Int
          get {
              return Int(try! getCount())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerCandidateList_GetCount (ID3_FINGER_CANDIDATE_LIST hFingerCandidateList, int * count)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

