.. index:: 
  !FingerImage.data Property

.. _finger_image_data_class_member:

===============================================================================
FingerImage.data Property
===============================================================================

Module: :ref:`FingerImage<finger_image_class>`

Type: byte[]

Definition
----------

Raw data buffer of the image.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      data: bytearray


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get data => getData();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public byte[] data
      {
          get => Getdata();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public byte[] getData() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var data: UInt8
          get {
              return try! getData()
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerImage_GetData (ID3_FINGER_IMAGE hFingerImage, unsigned char * data, int * dataSize)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

