.. index:: 
  !FingerImage.height Property

.. _finger_image_height_class_member:

===============================================================================
FingerImage.height Property
===============================================================================

Module: :ref:`FingerImage<finger_image_class>`

Type: int

Definition
----------

Height in pixels.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      height: int


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get height => getHeight();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int height
      {
          get => Getheight();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getHeight() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var height: Int
          get {
              return Int(try! getHeight())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerImage_GetHeight (ID3_FINGER_IMAGE hFingerImage, int * height)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

