.. index:: 
  !FingerImage.pixelDepth Property

.. _finger_image_pixel_depth_class_member:

===============================================================================
FingerImage.pixelDepth Property
===============================================================================

Module: :ref:`FingerImage<finger_image_class>`

Type: int

Definition
----------

Pixel depth.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      pixel_depth: int


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get pixelDepth => getPixelDepth();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int pixelDepth
      {
          get => GetpixelDepth();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getPixelDepth() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var pixelDepth: Int
          get {
              return Int(try! getPixelDepth())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerImage_GetPixelDepth (ID3_FINGER_IMAGE hFingerImage, int * pixelDepth)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

