.. index:: 
  !FingerImage.quality Property

.. _finger_image_quality_class_member:

===============================================================================
FingerImage.quality Property
===============================================================================

Module: :ref:`FingerImage<finger_image_class>`

Type: int

Definition
----------

Quality of the created template, from 0 to 100. 100 being maximum quality and -1 meaning 'not computed'.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      quality: int


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get quality => getQuality();
      set quality(int value) => setQuality(value);


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int quality
      {
          get => Getquality();
          set => Setquality(ref value);
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getQuality() throws FingerException
      public void setQuality(int quality) throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var quality: Int
          get {
              return Int(try! getQuality())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerImage_GetQuality (ID3_FINGER_IMAGE hFingerImage, int * quality)
      int id3FingerImage_SetQuality (ID3_FINGER_IMAGE hFingerImage, int quality)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

