.. index:: 
  !FingerImage.width Property

.. _finger_image_width_class_member:

===============================================================================
FingerImage.width Property
===============================================================================

Module: :ref:`FingerImage<finger_image_class>`

Type: int

Definition
----------

Width in pixels.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      width: int


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get width => getWidth();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int width
      {
          get => Getwidth();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getWidth() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var width: Int
          get {
              return Int(try! getWidth())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerImage_GetWidth (ID3_FINGER_IMAGE hFingerImage, int * width)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

