.. index:: 
  !FingerMatcherThreshold Enumeration

.. _finger_matcher_threshold_enum:

===============================================================================
FingerMatcherThreshold Enumeration
===============================================================================

Namespace: :ref:`id3.Finger<reference_api>`

Definition
----------

.. line-block::
    Enumerates some typical values for the matching decision threshold.

.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code-block:: Python

      class FingerMatcherThreshold

  .. tab-item:: Dart
    :sync: Dart

    .. code-block:: Dart

      enum FingerMatcherThreshold

  .. tab-item:: C#
    :sync: C#

    .. code-block:: C#

      public enum FingerMatcherThreshold

  .. tab-item:: Java
    :sync: Java

    .. code-block:: Java

      public enum FingerMatcherThreshold

  .. tab-item:: Swift
    :sync: Swift

    .. code-block:: Swift

      public enum FingerMatcherThreshold

  .. tab-item:: C
    :sync: C

    .. code-block:: C

      typedef enum id3FingerMatcherThreshold


Fields
------

.. list-table:: 
  :width: 100%
  :widths: 5 5 90
  :header-rows: 1

  * - Name
    - Value
    - Description
  * - ``fmr100``
    - 2000
    - False Match Rate = 1%
  * - ``fmr1000``
    - 3000
    - False Match Rate = 0.1% (1/1K)
  * - ``fmr10000``
    - 4000
    - False Match Rate = 0.01% (1/10K)
  * - ``fmr100000``
    - 5000
    - False Match Rate = 0.001% (1/100K)
  * - ``fmr1000000``
    - 6000
    - False Match Rate = 0.0001% (1/1M)
  * - ``fmr10000000``
    - 7000
    - False Match Rate = 0.00001% (1/10M)
  * - ``fmr100000000``
    - 8000
    - False Match Rate = 0.000001% (1/100M)
  * - ``fmr1000000000``
    - 9000
    - False Match Rate = 0.0000001% (1/1B)
  * - ``fmr10000000000``
    - 10000
    - False Match Rate = 0.00000001% (1/10B)
