.. index:: 
  !FingerImageRecordFormat Enumeration

.. _finger_image_record_format_enum:

===============================================================================
FingerImageRecordFormat Enumeration
===============================================================================

Namespace: :ref:`id3.Finger<reference_api>`

Definition
----------

.. line-block::
    Enumerates the supported format of finger image records.

.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code-block:: Python

      class FingerImageRecordFormat

  .. tab-item:: Dart
    :sync: Dart

    .. code-block:: Dart

      enum FingerImageRecordFormat

  .. tab-item:: C#
    :sync: C#

    .. code-block:: C#

      public enum FingerImageRecordFormat

  .. tab-item:: Java
    :sync: Java

    .. code-block:: Java

      public enum FingerImageRecordFormat

  .. tab-item:: Swift
    :sync: Swift

    .. code-block:: Swift

      public enum FingerImageRecordFormat

  .. tab-item:: C
    :sync: C

    .. code-block:: C

      typedef enum id3FingerImageRecordFormat


Fields
------

.. list-table:: 
  :width: 100%
  :widths: 5 5 90
  :header-rows: 1

  * - Name
    - Value
    - Description
  * - ``undefined``
    - 0
    - Undefined image record format.
  * - ``incits381_2004``
    - 10
    - ANSI INCITS 381-2004.
  * - ``incits381_2009``
    - 11
    - ANSI INCITS 381-2009.
  * - ``iso19794_4_2005``
    - 20
    - ISO/IEC 19794-4:2005 record format.
  * - ``iso19794_4_2011``
    - 21
    - ISO/IEC 19794-4:2011 record format.
  * - ``an2k2011TransactionTraditionalEncoding``
    - 22
    - ANSI/NIST-ITL 1-2011 Update:2015 (AN2K) transaction using Traditional encoding.
  * - ``an2k2011TransactionXmlEncoding``
    - 23
    - ANSI/NIST-ITL 1-2011 Update:2015 (AN2K) transaction using XML encoding.
