.. index:: 
  !ProcessingUnit Enumeration

.. _processing_unit_enum:

===============================================================================
ProcessingUnit Enumeration
===============================================================================

Namespace: :ref:`id3.Finger<reference_api>`

Definition
----------

.. line-block::
    Enumerates the processing units for the inference o AI models.

.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code-block:: Python

      class ProcessingUnit

  .. tab-item:: Dart
    :sync: Dart

    .. code-block:: Dart

      enum ProcessingUnit

  .. tab-item:: C#
    :sync: C#

    .. code-block:: C#

      public enum ProcessingUnit

  .. tab-item:: Java
    :sync: Java

    .. code-block:: Java

      public enum ProcessingUnit

  .. tab-item:: Swift
    :sync: Swift

    .. code-block:: Swift

      public enum ProcessingUnit

  .. tab-item:: C
    :sync: C

    .. code-block:: C

      typedef enum id3FingerProcessingUnit


Fields
------

.. list-table:: 
  :width: 100%
  :widths: 5 5 90
  :header-rows: 1

  * - Name
    - Value
    - Description
  * - ``cpu``
    - 0
    - CPU.
  * - ``gpu``
    - 1
    - GPU.
