.. index:: 
  !DetectedFingerList.clear Method
  
.. _detected_finger_list_clear_class_method:

===============================================================================
DetectedFingerList.clear Method
===============================================================================

Module: :ref:`DetectedFingerList<detected_finger_list_class>`

Definition
----------

Clears the DetectedFingerList object.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        clear(self) -> None

      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void clear()

      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Clear()

      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void clear() throws FingerException

      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func clear() throws

      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3DetectedFingerList_Clear (
            ID3_DETECTED_FINGER_LIST hDetectedFingerList)

      **Parameters**

        .. line-block::

          ``hDetectedFingerList`` :ref:`ID3_DETECTED_FINGER_LIST<detected_finger_list_class>`
          :guilabel:`in` Handle to the DetectedFingerList object.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.


