.. index:: 
  !FingerImageList.count Property

.. _finger_image_list_count_class_member:

===============================================================================
FingerImageList.count Property
===============================================================================

Module: :ref:`FingerImageList<finger_image_list_class>`

Type: int

Definition
----------

Gets the number of elements contained in the list


.. tab-set::

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerImageList_GetCount (ID3_FINGER_IMAGE_LIST hFingerImageList, int * count)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get count => getCount();


    **Exceptions**

      .. line-block::

        ``FingerException``
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int count
      {
          get => Getcount();
      }


    **Exceptions**

      .. line-block::

        ``FingerException``
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getCount() throws FingerException


    **Exceptions**

      .. line-block::

        ``FingerException``
        An error has occurred during Finger Library execution.

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      count: int


    **Exceptions**

      .. line-block::

        ``FingerException``
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      TODO


    **Exceptions**

      .. line-block::

        ``FingerException``
        An error has occurred during Finger Library execution.

