.. index:: 
  !FingerImageList.resize Method
  
.. _finger_image_list_resize_class_method:

===============================================================================
FingerImageList.resize Method
===============================================================================

Module: :ref:`FingerImageList<finger_image_list_class>`

Definition
----------

FingerImageList object.


.. tab-set::

    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FingerImageList_Resize (
            ID3_FINGER_IMAGE_LIST hFingerImageList, 
            int newSize)

      **Parameters**

        .. line-block::

          ``hFingerImageList`` :ref:`ID3_FINGER_IMAGE_LIST<finger_image_list_class>`
          :guilabel:`in` Handle to the FingerImageList object.

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void resize(int newSize)

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Resize(int newSize)

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void resize(int newSize) throws FingerException

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        resize(self, new_size: int) -> None

      **Parameters**

        .. line-block::

          ``new_size`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func resize(newSize: Int32) throws

      **Parameters**

        .. line-block::

          ``newSize`` Int32
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.



