.. index:: 
  !FingerMinutiaPair.referenceIndex Property

.. _finger_minutia_pair_reference_index_struct_member:

===============================================================================
FingerMinutiaPair.referenceIndex Property
===============================================================================

Structure: :ref:`FingerMinutiaPair<finger_minutia_pair_struct>`

Definition
----------

Index of the minutia in the reference template.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      int reference_index

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int referenceIndex

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      int ReferenceIndex

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      int referenceIndex

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      Int referenceIndex

  .. tab-item:: C
    :sync: C

    .. code:: C

      int ReferenceIndex

