.. index:: 
  !FingerCandidate.id Property

.. _finger_candidate_id_class_member:

===============================================================================
FingerCandidate.id Property
===============================================================================

Module: :ref:`FingerCandidate<finger_candidate_class>`

Type: string

Definition
----------

ID of the most similar finger template as defined in the reference finger template record used to perform the search.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      id: str


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      String get id => getId();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public string id
      {
          get => Getid();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public String getId() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var id: String
          get {
              return try! getId()
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerCandidate_GetId (ID3_FINGER_CANDIDATE hFingerCandidate, char * id, int * idSize)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

