.. index:: 
  !FingerCandidate.score Property

.. _finger_candidate_score_class_member:

===============================================================================
FingerCandidate.score Property
===============================================================================

Module: :ref:`FingerCandidate<finger_candidate_class>`

Type: int

Definition
----------

Match score between the finger probe template and the most similar one in the reference finger template record used to perform the search.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      score: int


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get score => getScore();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int score
      {
          get => Getscore();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getScore() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var score: Int
          get {
              return Int(try! getScore())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerCandidate_GetScore (ID3_FINGER_CANDIDATE hFingerCandidate, int * score)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

