.. index:: 
  !FingerImageScaleUnit Enumeration

.. _finger_image_scale_unit_enum:

===============================================================================
FingerImageScaleUnit Enumeration
===============================================================================

Namespace: :ref:`id3.Finger<reference_api>`

Definition
----------

.. line-block::
    Enumerates finger image scale units.

.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code-block:: Python

      class FingerImageScaleUnit

  .. tab-item:: Dart
    :sync: Dart

    .. code-block:: Dart

      enum FingerImageScaleUnit

  .. tab-item:: C#
    :sync: C#

    .. code-block:: C#

      public enum FingerImageScaleUnit

  .. tab-item:: Java
    :sync: Java

    .. code-block:: Java

      public enum FingerImageScaleUnit

  .. tab-item:: Swift
    :sync: Swift

    .. code-block:: Swift

      public enum FingerImageScaleUnit

  .. tab-item:: C
    :sync: C

    .. code-block:: C

      typedef enum id3FingerImageScaleUnit


Fields
------

.. list-table:: 
  :width: 100%
  :widths: 5 5 90
  :header-rows: 1

  * - Name
    - Value
    - Description
  * - ``pixelsPerInch``
    - 1
    - Pixels per inch.
  * - ``pixelsPerCentimeter``
    - 2
    - Pixels per centimeter.
