.. index:: 
  !FingerMatchDetails.score Property

.. _finger_match_details_score_class_member:

===============================================================================
FingerMatchDetails.score Property
===============================================================================

Module: :ref:`FingerMatchDetails<finger_match_details_class>`

Type: int

Definition
----------

Matching score. In the range [0:65535]. See FingerMatcherThreshold to set a threshold to take a match/no-match decision.


.. tab-set::

  .. tab-item:: Python
    :sync: Python

    .. code:: Python

      score: int


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Dart
    :sync: Dart

    .. code:: Dart

      int get score => getScore();


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C#
    :sync: C#

    .. code:: C#

      public int score
      {
          get => Getscore();
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Java
    :sync: Java

    .. code:: Java

      public int getScore() throws FingerException


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: Swift
    :sync: Swift

    .. code:: Swift

      public var score: Int
          get {
              return Int(try! getScore())
          }
      }


    **Exceptions**

      .. line-block::

        :ref:`FingerException<finger_exception>`
        An error has occurred during Finger Library execution.

  .. tab-item:: C
    :sync: C

    .. code:: C

      int id3FingerMatchDetails_GetScore (ID3_FINGER_MATCH_DETAILS hFingerMatchDetails, int * score)

    **Returns**
   
      .. line-block::

        ``int``
        An error code.
        See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.

