.. index:: 
  !FingerImageRecord.resize Method
  
.. _finger_image_record_resize_class_method:

===============================================================================
FingerImageRecord.resize Method
===============================================================================

Module: :ref:`FingerImageRecord<finger_image_record_class>`

Definition
----------

FingerImageRecord object.


.. tab-set::

    .. tab-item:: Python
      :sync: Python

      .. code:: Python

        resize(self, new_size: int) -> None

      **Parameters**

        .. line-block::

          ``new_size`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Dart
      :sync: Dart

      .. code:: Dart

        void resize(int newSize)

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: C#
      :sync: C#

      .. code:: C#

        public void Resize(int newSize)

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Java
      :sync: Java

      .. code:: Java

        public void resize(int newSize) throws FingerException

      **Parameters**

        .. line-block::

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: Swift
      :sync: Swift

      .. code:: Swift

        public func resize(newSize: Int32) throws

      **Parameters**

        .. line-block::

          ``newSize`` Int32
          :guilabel:`in` FingerImage object.


      **Exceptions**

        .. line-block::

          :ref:`FingerException<finger_exception>`
          An error has occurred during Finger Library execution.


    .. tab-item:: C
      :sync: C

      .. code:: C

        int id3FingerImageRecord_Resize (
            ID3_FINGER_IMAGE_RECORD hFingerImageRecord, 
            int newSize)

      **Parameters**

        .. line-block::

          ``hFingerImageRecord`` :ref:`ID3_FINGER_IMAGE_RECORD<finger_image_record_class>`
          :guilabel:`in` Handle to the FingerImageRecord object.

          ``newSize`` int
          :guilabel:`in` FingerImage object.


      **Returns**

        .. line-block::

          ``int``
          An error code.
          See :ref:`id3FingerError<finger_error_enum>` file for the list of possible error codes.


